<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dr. Jheng-Long Wu</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google font CSS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- MDBootstrap Datatables  -->
    <link href="css/datatables.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Information for Publication</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#section_journal">Journal<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section_conference">Conference</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="header">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <h1 class="page-header ">
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="section" id="section_journal">
        <div class="row">
          <div class="col-md-12">
            <h2><sapn class="title">Journal</sapn></h2>
            <hr>
            <div class="content" id="journal"></div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="container">
      <div class="section" id="section_conference">
        <div class="row">
          <div class="col-md-12">
            <h2><sapn class="title">Conference</sapn></h2>
            <hr>
            <div class="content">
            	<table id="conference"> </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>
    
    <div class="container">
      <div class="section footnote">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 d-flex justify-content-center footer-social">
            <a class="twitter d-none" href="#"><span class="fab fa-twitter"></span></a>
            <a class="facebook d-none" href="#"><span class="fab fa-facebook"></span></a>
            <a class="linkedin" href="https://www.linkedin.com/in/jheng-long-wu"><span class="fab fa-linkedin"></span></a>
          </div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-12 text-md-center">
            <p>Copyright &copy; 2018 All rights reserved. This content is made by <a href="#">Jheng-Long Wu</a></p>
          </div>
        </div>
      </div>
    </div>



    <!-- START scroll to top -->
    <a class="fas fa-arrow-alt-circle-up scrollToTop" href="#" alt="Go to top"></a>
    <!--<button class="scrollToTop" title="Go to top">Top</button>-->
    <!-- END scroll to top -->

    <!-- Optional JavaScript -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="js/datatables.min.js"></script>

    <script src="js/conf.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>